\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heilman2010good,DBLP:journals/corr/DuSC17,duke2008effective}
\citation{colby1971artificial}
\citation{mostafazadeh2016generating}
\citation{rajpurkar2016squad}
\citation{mostow2009generating,lindberg2013generating,heilman2010good}
\citation{Kunichika2001AutomatedQG,infusing,mazidi2014linguistic}
\citation{mostafazadeh2016generating,serban2016generating,DBLP:journals/corr/DuSC17}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\authcount {4}}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\citation{wolfe}
\citation{rus2010first}
\citation{mostow2009generating,lindberg2013generating,heilman2010good}
\citation{mostow2009generating}
\citation{lindberg2013generating}
\citation{heilman2010good}
\citation{yao}
\citation{becker}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\citation{Kunichika2001AutomatedQG,infusing,mazidi2014linguistic}
\citation{Kunichika2001AutomatedQG}
\citation{mazidi2014linguistic}
\citation{infusing}
\citation{NIPS2016_6469,DBLP:journals/corr/VinyalsTBE14}
\citation{mostafazadeh2016generating}
\citation{serban2016generating}
\citation{DBLP:journals/corr/DuSC17}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\citation{zhu2016deep,mihalcea2004graph}
\citation{textrank}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Framework of Automatic Chinese Question Generation}{4}{section.1.3}}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Automatic Chinese Question Generation Framework}}{4}{figure.1.1}}
\newlabel{framework}{{1}{4}{Overview of Automatic Chinese Question Generation Framework}{figure.1.1}{}}
\@LN{113}{3}
\@LN{114}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Sentences Identification}{4}{subsection.1.3.1}}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\citation{tfidf}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\newlabel{simality}{{1}{5}{Key Sentences Identification}{equation.1.3.1}{}}
\@LN{132}{4}
\@LN{133}{4}
\newlabel{score}{{2}{5}{Key Sentences Identification}{equation.1.3.2}{}}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question Construction}{5}{subsection.1.3.2}}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question Ranking}{6}{subsection.1.3.3}}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Template Examples}}{7}{table.1.1}}
\newlabel{example}{{1}{7}{The Template Examples}{table.1.1}{}}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Features to Rank}}{8}{table.1.2}}
\newlabel{features}{{2}{8}{All Features to Rank}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Description of Multi-Feature Neural Ranking Model}}{8}{figure.1.2}}
\newlabel{bp}{{2}{8}{The Description of Multi-Feature Neural Ranking Model}{figure.1.2}{}}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\citation{textrank}
\citation{neural}
\citation{stanford}
\citation{heilman2010good}
\citation{Popel}
\citation{DBLP:journals/corr/DuSC17,Susanti2017,lindberg2013generating}
\@LN{192}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.1.4}}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.1.4.1}}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{10}{subsection.1.4.2}}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Perplexity Score of $n$-gram in Different Frameworks}}{10}{table.1.3}}
\newlabel{perplexity}{{3}{10}{The Perplexity Score of $n$-gram in Different Frameworks}{table.1.3}{}}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Average Score of Human Evaluation in Different Frameworks}}{11}{table.1.4}}
\newlabel{averagescre}{{4}{11}{The Average Score of Human Evaluation in Different Frameworks}{table.1.4}{}}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Human Evaluation in Each Topic}}{11}{figure.1.3}}
\newlabel{classcore}{{3}{11}{The Human Evaluation in Each Topic}{figure.1.3}{}}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\bibstyle{splncs03}
\bibdata{demo}
\bibcite{tfidf}{1}
\bibcite{becker}{2}
\bibcite{neural}{3}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}{section.1.5}}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.1.6}}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\bibcite{colby1971artificial}{4}
\bibcite{DBLP:journals/corr/DuSC17}{5}
\bibcite{duke2008effective}{6}
\bibcite{NIPS2016_6469}{7}
\bibcite{heilman2010good}{8}
\bibcite{Kunichika2001AutomatedQG}{9}
\bibcite{lindberg2013generating}{10}
\bibcite{stanford}{11}
\bibcite{mazidi2014linguistic}{12}
\bibcite{infusing}{13}
\bibcite{mihalcea2004graph}{14}
\bibcite{textrank}{15}
\bibcite{mostafazadeh2016generating}{16}
\bibcite{mostow2009generating}{17}
\bibcite{Popel}{18}
\bibcite{rajpurkar2016squad}{19}
\bibcite{rus2010first}{20}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\bibcite{serban2016generating}{21}
\bibcite{Susanti2017}{22}
\bibcite{DBLP:journals/corr/VinyalsTBE14}{23}
\bibcite{wolfe}{24}
\bibcite{yao}{25}
\bibcite{zhu2016deep}{26}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
